<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile-->
    <meta name="viewport" content="width=device-width">
    <title>Makzan's Life
    </title>
    <link rel="alternate" href="http://www.makzan.me/feed.xml" type="application/rss+xml" title="Recording my personal life.">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header>
      <div class="inner">
        <h1><a href="http://www.makzan.me">Makzan's Life</a></h1>
        <p>Recording my personal life.</p>
      </div>
    </header>
    <div id="content">
      <article class="post">
        <header>
          <h2><a href="/articles/2012-027-rush-game-website/">Rush Game Website</a></h2>
          <p>         <span class="author"><a href="http://twitter.com/makzan">Makzan</a></span>&nbsp; – &nbsp;2012-12-13 23:03
          </p>
        </header>
        <section class="content"><p><img src="http://www.makzan.me/articles/2012-027-rush-game-website/img_6153.jpg" alt="Rush Game">

</p>
<p>Preparing the website for the rush game, a game example for my upcoming HTML5 game dev video screencast.
</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/2012-026-a-meeting-day/">A meeting trip</a></h2>
          <p>         <span class="author"><a href="http://twitter.com/makzan">Makzan</a></span>&nbsp; – &nbsp;2012-12-13 20:02
          </p>
        </header>
        <section class="content"><p><img src="http://www.makzan.me/articles/2012-026-a-meeting-day/img_3239.jpg" alt="image">

</p>
<p>Last afternoon met with Ping from Internet Socity. Then meet with Gordon, Carol, Manteng.

</p>
<p>This morning I was together with Gordon; Then noon lunch with Edmond Yu and Jack. 2nd lunch with Intoxic; Then meet with another guy in Startup Commune; And eventing met with Franklin Ng.

</p>
<p><img src="http://www.makzan.me/articles/2012-026-a-meeting-day/img_4157.jpg" alt="2012.12.12 $1212">
<img src="http://www.makzan.me/articles/2012-026-a-meeting-day/img_6617.jpg" alt="image">
<img src="http://www.makzan.me/articles/2012-026-a-meeting-day/img_1676.jpg" alt="image">
</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/2012-025-work-late-at-navicake/">Working late at NaviCake</a></h2>
          <p>         <span class="author"><a href="http://twitter.com/makzan">Makzan</a></span>&nbsp; – &nbsp;2012-12-11 05:00
          </p>
        </header>
        <section class="content"><p>Another day that works late at NaviCake. Leave at 05:10.
</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/2012-023-navicake-panorama/">First time using iPhone to take Panorama</a></h2>
          <p>         <span class="author"><a href="http://twitter.com/makzan">Makzan</a></span>&nbsp; – &nbsp;2012-12-11 03:58
          </p>
        </header>
        <section class="content"><p><img src="http://www.makzan.me/articles/2012-023-navicake-panorama/img_0846.jpeg" alt="NaviCake">

</p>
<p>First try on iPhone Panorama.

</p>
<p>I like the notice message when I am moving too fast. It tells me to slow down!


</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/2012-024-laravel-php-framework/">Laravel PHP Framework</a></h2>
          <p>         <span class="author"><a href="http://twitter.com/makzan">Makzan</a></span>&nbsp; – &nbsp;2012-12-10 23:23
          </p>
        </header>
        <section class="content"><p>The Laravel PHP Framework seems promising. It is like Rails that is clean.
</p>
</section>
      </article><a href="archive.html" id="archive">Visit the archives!</a>
    </div>
    <footer>
      <div class="inner">
        <p>
          &copy; 2012 Makzan
          &nbsp;&nbsp;<a href="/archive.html">Archives</a>
        </p>
        <p>if you find any article looks incomplete, that's normal. My life keeps changing and I will keep updating new and old articles.</p>
        <p>hand made in macao.</p>
      </div>
    </footer>
  </body>
</html>